# TestApi

./: TestApi.sln  TestApi.slnx  coverlet.runsettings  sonar-project.properties
.github/workflows/: ci.yml  ci_cd.yml  dotnet.yml
.nuke/: build.schema.json  parameters.json
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
src/TestApi.HelloWord.Server/: Dockerfile  Program.cs  TestApi.HelloWord.Server.csproj  TestApi.HelloWord.Server.http  WeatherForecast.cs
src/TestApi.HelloWord.Server/Controllers/: WeatherForecastController.cs
src/TestApi.HelloWord.Server/Properties/: launchSettings.json
tests/TestApi.HelloWord.Server.Tests/: .runsettings  TestApi.HelloWord.Server.Tests.csproj  WeatherForecastControllerTests_Comprehensive.cs
